<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPC UA: Information Model | Lanny Wong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This series are learning notes of the BRILLIANT videos Fundamentals of OPC UA by Industry40tv on YouTube. Why Information Model?Information modeling is key for Smart Manufacturing for components to co">
<meta property="og:type" content="article">
<meta property="og:title" content="OPC UA: Information Model">
<meta property="og:url" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/index.html">
<meta property="og:site_name" content="Lanny Wong">
<meta property="og:description" content="This series are learning notes of the BRILLIANT videos Fundamentals of OPC UA by Industry40tv on YouTube. Why Information Model?Information modeling is key for Smart Manufacturing for components to co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/SmartManufacturing.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/InhetitanceMap.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/Inhetitance.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/ReferenceLink.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/ReferenceInheritance.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/InformationModel.PNG">
<meta property="article:published_time" content="2021-12-17T06:46:28.000Z">
<meta property="article:modified_time" content="2021-12-18T05:36:39.306Z">
<meta property="article:author" content="Lanny Wong">
<meta property="article:tag" content="OPC UA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/SmartManufacturing.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Lanny Wong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lanny Wong</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lannywong2000.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OPC-UA-Information-Model" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/17/OPC-UA-Information-Model/" class="article-date">
  <time class="dt-published" datetime="2021-12-17T06:46:28.000Z" itemprop="datePublished">2021-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPC UA: Information Model
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This series are learning notes of the BRILLIANT videos <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLIrJJXPVFRvjHsA9tta8yULOB8nPUO_G7">Fundamentals of OPC UA</a> by <a target="_blank" rel="noopener" href="https://www.youtube.com/c/Industry40tvonline">Industry40tv</a> on YouTube.</p>
<h2 id="Why-Information-Model"><a href="#Why-Information-Model" class="headerlink" title="Why Information Model?"></a>Why Information Model?</h2><p>Information modeling is key for <strong>Smart Manufacturing</strong> for components to communicate with each others <strong>directly</strong> instead of hierarchically. This requires <strong>consistency</strong> in <strong>information representation</strong>.</p>
<img src="/2021/12/17/OPC-UA-Information-Model/SmartManufacturing.PNG" class="" title="Smart Manufacturing">

<h2 id="Representing-Complex-Model"><a href="#Representing-Complex-Model" class="headerlink" title="Representing Complex Model"></a>Representing Complex Model</h2><ol>
<li><p>Base Node Class: basic unit of information. </p>
<ul>
<li>Unique Node ID  <ul>
<li>(index of) namespace uri </li>
<li>identifier data type</li>
<li>identifier</li>
</ul>
</li>
<li>Display Name</li>
<li>Node Class</li>
<li>Browse Name</li>
<li>Description</li>
<li>Actual Data Stored</li>
<li>References to other Nodes</li>
</ul>
</li>
<li><p>Node Classes Inherits from the Basic Node Class  </p>
 <img src="/2021/12/17/OPC-UA-Information-Model/InhetitanceMap.PNG" class="" title="Inheritance Map">

<ul>
<li>Variable Node Class<br>  Holds actual data.</li>
<li>Method Node Class<br>  Method or function called by clients.</li>
<li><strong>Object Node Class</strong><br>  Real object <strong>class</strong> in real world.  <ul>
<li>State: Variable Node Class</li>
<li>Behavior: Method Node Class</li>
</ul>
</li>
<li>ObjectType Node Class<br>  Real object <strong>object</strong> in real world.</li>
</ul>
 <img src="/2021/12/17/OPC-UA-Information-Model/Inhetitance.PNG" class="" title="Inheritance"> 

<ul>
<li><p>Reference Type Node Class  </p>
<ul>
<li>Link Variable Node or Method Node to ObjectType Node.</li>
</ul>
  <img src="/2021/12/17/OPC-UA-Information-Model/ReferenceLink.PNG" class="" title="Reference Link">

<ul>
<li>Indicate inheritance between Nodes.</li>
</ul>
  <img src="/2021/12/17/OPC-UA-Information-Model/ReferenceInheritance.PNG" class="" title="Reference Inheritance"></li>
</ul>
</li>
</ol>
<h2 id="Information-Model"><a href="#Information-Model" class="headerlink" title="Information Model"></a>Information Model</h2><p>Use <strong>XML</strong> to create specific information model.</p>
<img src="/2021/12/17/OPC-UA-Information-Model/InformationModel.PNG" class="" title="Information Model">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lannywong2000.github.io/2021/12/17/OPC-UA-Information-Model/" data-id="cl3ejgt1e0003eoz2e69z3r8i" data-title="OPC UA: Information Model" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPC-UA/" rel="tag">OPC UA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/18/OPC-UA-Client-Server-Communication/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OPC UA: Client Server Communication
        
      </div>
    </a>
  
  
    <a href="/2021/12/17/Dirty-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dirty Hexo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configuration/" rel="tag">Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job-Hunt/" rel="tag">Job Hunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPC-UA/" rel="tag">OPC UA</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Configuration/" style="font-size: 10px;">Configuration</a> <a href="/tags/Job-Hunt/" style="font-size: 10px;">Job Hunt</a> <a href="/tags/OPC-UA/" style="font-size: 20px;">OPC UA</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/24/Fully-Convolutional-Networks/">Fully Convolutional Networks</a>
          </li>
        
          <li>
            <a href="/2021/12/18/LeetCode-Top300/">LeetCode Top300</a>
          </li>
        
          <li>
            <a href="/2021/12/18/OPC-UA-Client-Server-Communication/">OPC UA: Client Server Communication</a>
          </li>
        
          <li>
            <a href="/2021/12/17/OPC-UA-Information-Model/">OPC UA: Information Model</a>
          </li>
        
          <li>
            <a href="/2021/12/17/Dirty-Hexo/">Dirty Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Lanny Wong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>