<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPC UA: Client Server Communication | Lanny Wong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This series are learning notes of the BRILLIANT videos Fundamentals of OPC UA by Industry40tv on YouTube. OPC UA Service-Oriented Architecture Each component is providing a service. A component is exp">
<meta property="og:type" content="article">
<meta property="og:title" content="OPC UA: Client Server Communication">
<meta property="og:url" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/index.html">
<meta property="og:site_name" content="Lanny Wong">
<meta property="og:description" content="This series are learning notes of the BRILLIANT videos Fundamentals of OPC UA by Industry40tv on YouTube. OPC UA Service-Oriented Architecture Each component is providing a service. A component is exp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/ServiceOriented.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/ClosedLoopControl.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/Level.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/Headers.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/StatefulConnection.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/Discovery.PNG">
<meta property="og:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/NodeIdTranslation.PNG">
<meta property="article:published_time" content="2021-12-18T05:21:42.000Z">
<meta property="article:modified_time" content="2021-12-20T04:21:41.416Z">
<meta property="article:author" content="Lanny Wong">
<meta property="article:tag" content="OPC UA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/ServiceOriented.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Lanny Wong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lanny Wong</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lannywong2000.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OPC-UA-Client-Server-Communication" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/18/OPC-UA-Client-Server-Communication/" class="article-date">
  <time class="dt-published" datetime="2021-12-18T05:21:42.000Z" itemprop="datePublished">2021-12-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPC UA: Client Server Communication
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This series are learning notes of the BRILLIANT videos <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLIrJJXPVFRvjHsA9tta8yULOB8nPUO_G7">Fundamentals of OPC UA</a> by <a target="_blank" rel="noopener" href="https://www.youtube.com/c/Industry40tvonline">Industry40tv</a> on YouTube.</p>
<h2 id="OPC-UA-Service-Oriented-Architecture"><a href="#OPC-UA-Service-Oriented-Architecture" class="headerlink" title="OPC UA Service-Oriented Architecture"></a>OPC UA Service-Oriented Architecture</h2><ol>
<li>Each component is providing a service.</li>
<li>A component is exposing a list of standardized service interfaces.</li>
</ol>
<img src="/2021/12/18/OPC-UA-Client-Server-Communication/ServiceOriented.PNG" class="" title="Service-Oriented Architecture">

<h2 id="Closed-Loop-Control-using-OPC-UA"><a href="#Closed-Loop-Control-using-OPC-UA" class="headerlink" title="Closed Loop Control using OPC UA"></a>Closed Loop Control using OPC UA</h2><img src="/2021/12/18/OPC-UA-Client-Server-Communication/ClosedLoopControl.PNG" class="" title="Closed Loop Control">

<h2 id="Levels-of-OPC-UA-Implementation"><a href="#Levels-of-OPC-UA-Implementation" class="headerlink" title="Levels of OPC UA Implementation"></a>Levels of OPC UA Implementation</h2><img src="/2021/12/18/OPC-UA-Client-Server-Communication/Level.PNG" class="" title="Level">

<h2 id="Request-and-Response"><a href="#Request-and-Response" class="headerlink" title="Request and Response"></a>Request and Response</h2><h3 id="OPC-UA-Request-Response-Model"><a href="#OPC-UA-Request-Response-Model" class="headerlink" title="OPC UA Request-Response Model"></a>OPC UA Request-Response Model</h3><ol>
<li>OPC UA client sends request to OPC UA server, which sends back response.</li>
<li>It does <strong>NOT</strong> matter what language is used to implemented the OPC UA Stack on, the only things OPC UA client and server do is to <strong>encode</strong> and <strong>decode</strong> message into standard TCP protocol.</li>
<li>OPC UA is optimized for <strong>bulk</strong> data transfer.</li>
</ol>
<h3 id="OPC-UA-Request-and-Response-Headers"><a href="#OPC-UA-Request-and-Response-Headers" class="headerlink" title="OPC UA Request and Response Headers"></a>OPC UA Request and Response Headers</h3><img src="/2021/12/18/OPC-UA-Client-Server-Communication/Headers.PNG" class="" title="Headers">

<h3 id="Establishing-a-Stateful-OPC-UA-Client-Server-Connection"><a href="#Establishing-a-Stateful-OPC-UA-Client-Server-Connection" class="headerlink" title="Establishing a Stateful OPC UA Client-Server Connection"></a>Establishing a Stateful OPC UA Client-Server Connection</h3><img src="/2021/12/18/OPC-UA-Client-Server-Communication/StatefulConnection.PNG" class="" title="StatefulConnection">

<p>The <strong>Transport Channel</strong> and <strong>Secure Channel</strong> are completely handled by <strong>OPC UA Stack</strong>. There are also Stateless OPC UA implements.</p>
<h2 id="OPC-UA-Services"><a href="#OPC-UA-Services" class="headerlink" title="OPC UA Services"></a>OPC UA Services</h2><p>There are 37 services in the OPC UA service sets.</p>
<h3 id="1-Discovery-Service-Set"><a href="#1-Discovery-Service-Set" class="headerlink" title="1. Discovery Service Set"></a>1. Discovery Service Set</h3><img src="/2021/12/18/OPC-UA-Client-Server-Communication/Discovery.PNG" class="" title="OPC UA Discovery">

<ul>
<li>FindServers Service</li>
<li>FindServersOnNetwork Service</li>
<li>GetEndpoints Service</li>
<li>RegisterServer Service</li>
<li>RegisterServer2 Service</li>
</ul>
<h3 id="2-SecureChannel-Service-Set"><a href="#2-SecureChannel-Service-Set" class="headerlink" title="2. SecureChannel Service Set"></a>2. SecureChannel Service Set</h3><p>Create a secure channel, implemented on OPC UA Stack.</p>
<ul>
<li>OpenSecureChannel Service</li>
<li>CloseSecureChannel Service</li>
</ul>
<h3 id="3-Session-Service-Set"><a href="#3-Session-Service-Set" class="headerlink" title="3. Session Service Set"></a>3. Session Service Set</h3><p>Create a session channel to establish rules of communication between clients and servers at OPC UA application level.</p>
<ul>
<li>CreateSession Service</li>
<li>ActivateSession Service</li>
<li>CloseSession Service</li>
<li>CancelSession Service</li>
</ul>
<h3 id="4-NodeManagement-Service-Set"><a href="#4-NodeManagement-Service-Set" class="headerlink" title="4. NodeManagement Service Set"></a>4. NodeManagement Service Set</h3><p>For clients to add or delete nodes and references on OPC UA server address space.</p>
<ul>
<li>AddNodes Service</li>
<li>AddReferences Service</li>
<li>DeleteNodes Service</li>
<li>DeleteReferences Service</li>
</ul>
<h3 id="5-View-Service-Set"><a href="#5-View-Service-Set" class="headerlink" title="5. View Service Set"></a>5. View Service Set</h3><p>For clients yo navigate through OPC UA server address space and consume information.</p>
<ul>
<li>Browse Service</li>
<li>BrowseNext Service</li>
<li>TranslateBrowsePathsToNodeIds Service<img src="/2021/12/18/OPC-UA-Client-Server-Communication/NodeIdTranslation.PNG" class="" title="NodeIdTranslation"></li>
<li>RegisterNodes Service</li>
<li>UnregisterNodes Service</li>
</ul>
<h3 id="6-Query-Service-Set"><a href="#6-Query-Service-Set" class="headerlink" title="6. Query Service Set"></a>6. Query Service Set</h3><p>Allow clients to issue queries to servers to access stored data.</p>
<ul>
<li>QueryFirst Service</li>
<li>QueryNext Service</li>
</ul>
<h3 id="7-Attribute-Service-Set"><a href="#7-Attribute-Service-Set" class="headerlink" title="7. Attribute Service Set"></a>7. Attribute Service Set</h3><p>Enable clients to access attributes of nodes for reading and writing purposes.</p>
<ul>
<li>Read Service</li>
<li>Write Service</li>
<li>HistoryRead Service</li>
<li>HistoryUpdate Service</li>
</ul>
<h3 id="8-Method-Service-Set"><a href="#8-Method-Service-Set" class="headerlink" title="8. Method Service Set"></a>8. Method Service Set</h3><p>For clients to invoke exposed methods</p>
<ul>
<li>Call Service</li>
</ul>
<h3 id="9-MonitoredItem-Service-Set"><a href="#9-MonitoredItem-Service-Set" class="headerlink" title="9. MonitoredItem Service Set"></a>9. MonitoredItem Service Set</h3><p>Define services that allow clients to create, modify and delete <strong>monitored items</strong> used to monitor attributes for value changes and objects for events.</p>
<ul>
<li>CreateMonitoredItems Service</li>
<li>ModifyMonitoredItems Service</li>
<li>SetMonitoringMode Service</li>
<li>SetTriggering Service</li>
<li>DeleteMonitoredItems Service</li>
</ul>
<h3 id="10-Subscription-Service-Set"><a href="#10-Subscription-Service-Set" class="headerlink" title="10. Subscription Service Set"></a>10. Subscription Service Set</h3><p>In OPC UA, subscriptions are entities that issue notification messages periodically for the monitoring items assigned to them.</p>
<ul>
<li>CreateSubscription Service</li>
<li>ModifySubscription Service</li>
<li>SetPublishingMode Service</li>
<li>Publish Service</li>
<li>Republish Service</li>
<li>TransferSubscription Service</li>
<li>DeleteSubscription Service</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lannywong2000.github.io/2021/12/18/OPC-UA-Client-Server-Communication/" data-id="ckxe9vm9c0003z8z22au08kau" data-title="OPC UA: Client Server Communication" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPC-UA/" rel="tag">OPC UA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/18/LeetCode-Top300/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode Top300
        
      </div>
    </a>
  
  
    <a href="/2021/12/17/OPC-UA-Information-Model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OPC UA: Information Model</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configuration/" rel="tag">Configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job-Hunt/" rel="tag">Job Hunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPC-UA/" rel="tag">OPC UA</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Configuration/" style="font-size: 10px;">Configuration</a> <a href="/tags/Job-Hunt/" style="font-size: 10px;">Job Hunt</a> <a href="/tags/OPC-UA/" style="font-size: 20px;">OPC UA</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/18/LeetCode-Top300/">LeetCode Top300</a>
          </li>
        
          <li>
            <a href="/2021/12/18/OPC-UA-Client-Server-Communication/">OPC UA: Client Server Communication</a>
          </li>
        
          <li>
            <a href="/2021/12/17/OPC-UA-Information-Model/">OPC UA: Information Model</a>
          </li>
        
          <li>
            <a href="/2021/12/17/Dirty-Hexo/">Dirty Hexo</a>
          </li>
        
          <li>
            <a href="/2021/12/17/OPC-UA-Introduction/">OPC UA: Introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Lanny Wong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>